function[XM, YM, XP, YP] = mygraticule(u1, u2, v1, v2, Du, Dv, du, dv, R, fproj, uk, vk)

% parallels
XP = []; YP = [];
for u=u1:Du:u2
    vp = v1:dv:v2;
    up = ones(1,length(vp))*u;
    
    %neutrak 
    [sp,dp] = uv_to_sd(up, vp, uk, vk);
    
    % otoceni bodu u rovniku
    idx = find(sp<0);
    sp(idx) = -sp(idx);

    % project parallels
    [xp,yp] = fproj(R,sp,dp);
    
    
    % add xp,yp to XP,YP - new rows
    XP = [XP; xp]; YP = [YP; yp];
end

% meridians
XM = []; YM = [];
for v=v1:Dv:v2
    um = u1:du:u2;
    vm = ones(1,length(um))* v;
    
    % obecna poloha
    [sm,dm] = uv_to_sd(um, vm, uk, vk);
    
    % obraceni bodu u rovniku
    idx = find(sm<0);
    sm(idx) = -sm(idx);

    % project meridian
    [xm,ym] = fproj(R,sm,dm);
    
    % new rows
    XM = [XM; xm]; YM = [YM; ym];
end


end

% to rad ...*pi/180
% to degrees ... *180/pi
